<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Sylvanian Families and Calico Critters Buildings and Environments Collection">
<meta name="keywords" content="Sylvanian Families, Calico Critters, buildings, environments">
<meta name="author" content="Terra Jackson">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-color: #5BCAFF;
    margin: 0;
}
#header {
    background-color: #45403E;
    padding: 0px;
    padding-left: 50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BD5229;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #5BCAFF;
}
.active {
    background-color: #5AD427;
}
#search {
    float: right;
    margin-top: 160px;
/*			height: 33%; */
/*			width: 100%;*/
			
}
.fa {
    padding: 15px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    float: right;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-flickr {
    background: #002C40;
	color: white;
	}
	
  .border {
   border:5px solid #45403E;
   border-radius: 10px;
}
	
</style>
	<style>
	
		
		body 
		{
			background-color:#5BCAFF;
			  margin: 0;
		}
		
		#header {
			background-color:#45403E;
			padding: 0px;
			padding-left: 50px;
		}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #BD5229;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #5BCAFF;
}

.active {
  background-color: #5AD427;
}
		
.content {
	background-color: #5BCAFF;
}
		
.section {
  background-color: #45403E;
  color: white;
  padding: 10px;
  text-align: center;
  height: 150px;
  width: 150px;
  float: left; 
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.group {margin-left: 100px
		}

#new {
  clear: left
}		
#search{
			float:right;
			margin-top: 160px;
/*			height: 33%; */
/*		    width: 33%;*/
	}	
	
</style>
	
<title>Sylvanian Families Buildings &amp; Environments</title>
</head>

<body>
<table width="100%" id="header">
  <tr>
    <td rowspan="2"><img src="../../Images/Website Logo/websitelogo.png"></td>
    <td><a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-instagram"></a> <a href="#" class="fa fa-flickr"></a></td>
  </tr>
  <tr>
    <td width="100%" id="search"> 
      <script>
  (function() {
    var cx = '004856809310864432626:s-gt8fkdzgm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
      <gcse:search></gcse:search>  
    </td>
  </tr>
</table>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#collection">Collection</a></li>
  <li><a href="#blog">Blog</a></li>
  <li><a href="#ebay">eBay</a></li>
  <li><a href="#forums">Forums</a></li>
  <li><a href="#links">Links</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#back">Back</a></li>
</ul>

<br>
<br>
	<div class="group">
   <h2 class="section">Homes<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Shops<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Schools<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Garden &amp; Outdoor Environments<br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
	</div>	
</body>
</html>


