
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Sylvanian Families and Calico Critters Collection Contact Page">
<meta name="keywords" content="Sylvanian Families, Calico Critters">
<meta name="author" content="Terra Jackson">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<link rel="stylesheet" href="style/style.css"/>	
<link rel="stylesheet" href="style/lists.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	body {
  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
	
input[type=submit] {
  background-color: #45403E;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #BD5229;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #5BCAFF;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}	

	#form * {
  box-sizing: border-box;
}
	
	
/* Style inputs */
  input.contact[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

	</style>
<title>Contact</title>
</head>

<body>
<table width="100%" id="header">

  <tr>
    <td rowspan="2"><img src="Images/Website Logo/websitelogo.png"></td>
    <td><a href="https://www.facebook.com/TerraJacksonCA" target="_blank" class="fa fa-facebook"></a> <a href="https://twitter.com/TerraJackson_" target="_blank" class="fa fa-twitter"></a> <a href="https://www.instagram.com/terrajackson_/"  target="_blank"class="fa fa-instagram"></a> <a href="https://www.flickr.com/photos/145526060@N05/"  class="fa fa-flickr"></a></td>
  </tr>
  <tr>
    <td width="100%">
		
		
<div id="search">	
		
		<!-- Begin siteLevel HTML Searchbox Code -->
<form method="get" action="https://www.sitelevel.com/query" accept-charset="utf-8">
  <div class="sl_search_box">
    <input type="hidden" name="crid" value="8mvrh0uz"/>
    <input type="text" name="query" size="35"/>
    <button class="searchbutton" type="submit">Search</button>
  </div>
</form>
<!-- End siteLevel HTML Searchbox Code -->
	
		</div><h4 class="tagline"><p style="text-align: left"><br><br><br><br><br><br><br>Retro and Modern Sylvanian Families Collectibles</p></h4>
      </td>
  </tr>
</table>
<ul style="margin: 0;padding: 0px;">
  <li><a href="index.html">Home</a></li>
  <li><a href="collection.html">Collection</a></li>
  <li><a href="othercollections.html">Other</a></li>
  <li><a href="https://greenbearshire.com/" target="_blank">Blog</a></li>
  <li><a href="ebaylistings.html">eBay</a></li>
  <li><a href="https://sylvanianfamiliesforum.com/" target="_blank">Forums</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="updates.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#" onclick="javascript:history.go(-1);">Back</a></li>
</ul>

		<div class="family">

<h2 style="text-align: center">Contact</h2>
</div>
	
	<br>
	<br>
<div id="form">
<div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      <img class="border" src="https://live.staticflickr.com/7809/47473101442_ab16b66cdb_z.jpg" style="width:100%">
    </div>
    <div class="column">
      <form method="POST" action="https://formspree.io/we@batjackson.com">
        <label for="fname">Name</label>
        <input type="text" class="contact" id="fname" name="name" placeholder="Your name..">
        <label for="email">Email</label>
        <input type="text" class="contact" id="email" name="email" placeholder="Your email..">
        <label for="subject">Subject</label>
        <textarea id="subject" class="contact" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
	</div>
	
	
	
</body>
</html>


