<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Sylvanian Families and Calico Critters eBay Listings">
<meta name="keywords" content="Sylvanian Families, Calico Critters, ebay">
<meta name="author" content="Terra Jackson">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-color: #5BCAFF;
    margin: 0;
}
#header {
    background-color: #45403E;
    padding: 0px;
    padding-left: 50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BD5229;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #5BCAFF;
}
.active {
    background-color: #5AD427;
}
#search {
    float: right;
    margin-top: 160px;
/*			height: 33%; */
/*			width: 100%;*/
			
}
.fa {
    padding: 15px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    float: right;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-flickr {
    background: #002C40;
    color: white;
	}
	
   .border {
   border:5px solid #45403E;
   border-radius: 10px;
}

	.article {
  float: right;
  padding: 20px;
  width: 50%;
  background-color:#45403E;
  height: 200px;
  color: #FFFFFF;align-self;
  border:5px solid #45403E;
  border-radius: 10px;
}

.article a:visited {color:#5BCAFF;}	
	
</style>
	
<title>eBay Listings</title>
</head>

<body>

<table width="100%" id="header">
  <tr>
    <td rowspan="2"><img src="Images/Website Logo/websitelogo.png"></td>
    <td><a href="https://www.facebook.com/TerraJacksonCA" target="_blank" class="fa fa-facebook"></a> <a href="https://twitter.com/TerraJackson_" target="_blank" class="fa fa-twitter"></a> <a href="https://www.instagram.com/terrajackson_/"  target="_blank"class="fa fa-instagram"></a> <a href="https://www.flickr.com/photos/145526060@N05/"  class="fa fa-flickr"></a></td>
  </tr>
  <tr>
    <td width="100%" id="search">
      <script>
  (function() {
    var cx = '004856809310864432626:s-gt8fkdzgm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
      <gcse:search></gcse:search>
      
      </td>
  </tr>
</table>
<ul style="margin: 0;padding: 0px;">
  <li><a href="index.html">Home</a></li>
  <li><a href="collection.html">Collection</a></li>
  <li><a href="https://greenbearshire.com/" target="_blank">Blog</a></li>
  <li><a href="ebaylistings.html">eBay</a></li>
  <li><a href="https://sylvanianfamiliesforum.com/" target="_blank">Forums</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="updates.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
	<li style="float:right"><a class="active" href="#" onclick="goBack()" />Back</a></li>
</ul>
<br>
<br>
	<div style="text-align: center">
	
		
	</div>
	
	<iframe width="250px" height="288px" style="border:none" frameborder="0" src="https://www.auctionnudge.com/feed/profile/iframe/theme/overview/lang/english/UserID/terrajackson/siteid/0"></iframe>
	
	
x  <div class="article">
    <h1>eBay Listings</h1>
    <p>Thanks for looking! Please visit my <a target="_newwin" href="https://www.ebay.com/str/terrastoysandcollectibles">ebay shop</a> for even more listings, including Sylvanian Families, Barbie, Grateful Dead merchandise, and other toys and collectibles. </p>
  </div>

	
	
	<div id="fst_listings"><img src="https://freesellertools.com/load_tool/images/loader.gif" title="loading items"></div><script type="text/javascript" src="https://freesellertools.com/load_tool/get_listings.php?user=terrajackson&#038;globalid=EBAY-US&#038;keyword=&#038;limit=12&#038;design=grid&#038;heading=EBAY LISTINGS&#038;font=Open Sans&#038;items_row=3&#038;items_slide=3&#038;auto_start=false"></script>
	

	
</body>
</html>
