<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Sylvanian Families and Calico Critters Collection">
<meta name="keywords" content="Sylvanian Families, Calico Critters">
<meta name="author" content="Terra Jackson">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-color: #5BCAFF;
    margin: 0;
}
#header {
    background-color: #45403E;
    padding: 0px;
    padding-left: 50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BD5229;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}
li a:hover:not(.active) {
    background-color: #5BCAFF;
}
.active {
    background-color: #5AD427;
}
#search {
    float: right;
    margin-top: 160px;
/*			height: 33%; */
/*			width: 100%;*/
			
}
.fa {
    padding: 15px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    float: right;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-flickr {
    background: #002C40;
    color: white;
	}
	
   .border {
   border:5px solid #45403E;
   border-radius: 10px;
}
	.tagline {
		color: white;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		margin-right: 150px;
		
	}
	
	.social {
		margin-top: -50px
	}
	
</style>
<title>Terra's Sylvanian Families</title>
</head>

<body>
<table width="100%" id="header">
  <tr>
    <td rowspan="2"><img src="Images/Website Logo/websitelogo.png"</td>
    <td><h3 class="tagline">Collectible Forest Folk, since 1985</h3>
	<div class="social">
		<a href="https://www.facebook.com/TerraJacksonCA" target="_blank" class="fa fa-facebook"></a> <a href="https://twitter.com/TerraJackson_" target="_blank" class="fa fa-twitter"></a> <a href="https://www.instagram.com/terrajackson_/"  target="_blank"class="fa fa-instagram"></a> <a href="https://www.flickr.com/photos/145526060@N05/"  class="fa fa-flickr"></a></td>
	</div>
  </tr>
  <tr>
    <td width="100%" id="search">
      <script>
  (function() {
    var cx = '004856809310864432626:s-gt8fkdzgm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
      <gcse:search></gcse:search>
      
      </td>
  </tr>
</table>
<ul style="margin: 0;padding: 0px;">
  <li><a href="index.html">Home</a></li>
  <li><a href="collection.html">Collection</a></li>
  <li><a href="https://greenbearshire.com/" target="_blank">Blog</a></li>
  <li><a href="ebaylistings.html">eBay</a></li>
  <li><a href="https://sylvanianfamiliesforum.com/" target="_blank">Forums</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="updates.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
	<li style="float:right"><a class="active" href="#" onclick="javascript:history.go(-1);">Back</a></li>
</ul>
<br>
<br>
<div style="text-align: center"> <img class="border" src="https://farm2.staticflickr.com/1804/43478378361_658d370294_z.jpg"/> </div>
	<br>
	<div style="text-align: center">
	<img src="Images/Dividers/dividerbrown.png"/>
	</div>
</body>
</html>
