
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Sylvanian Families Flair Evergreen Grey Bear Grandparents">
<meta name="keywords" content="Sylvanian Families, Calico Critters bear, bears, grey, grandparens, Evergreen, Flair">
<meta name="author" content="Terra Jackson">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-color: #5BCAFF;
    margin: 0;
}
#header {
    background-color: #45403E;
    padding: 0px;
    padding-left: 50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BD5229;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #5BCAFF;
}
.active {
    background-color: #5AD427;
}
#search {
    float: right;
    margin-top: 160px;
/*			height: 33%; */
/*			width: 100%;*/
			
}
.fa {
    padding: 15px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    float: right;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-flickr {
    background: #002C40;
    color: white;
	}
	
 .border {
   border:5px solid #45403E;
   border-radius: 10px;
}
	
.content
		* {
  box-sizing: border-box;
}

body {
  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
}

/* Style the header */
header {
  background-color: #45403E;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px; 
  background-color: #BD5229;
  padding: 10px;
  color: #FFFFFF;
  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #5BCAFF;
  height: 900px; 
  text-align: center
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
	
body {font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif" margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 33px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

	.prev {
		left: 0;

	}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #45403E;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activenew, .dot:hover {
  background-color: #BD5229;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}	
		
.content {
	background-color: #5BCAFF;
}
		
.section {
  background-color: #45403E;
  color: white;
  padding: 10px;
  text-align: center;
  height: 150px;
  width: 150px;
  float: left; 
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.group {margin-left: 100px
		}

#new {
  clear: left
}		
</style>
	
<title>Sylvanian Families Evergreen Grey Bear Grandparents (Flair)</title>
</head>

<body>
<table width="100%" id="header">
  <tr>
    <td rowspan="2"><img src="../../../../Images/Website Logo/websitelogo.png"></td>
     <td><a href="https://www.facebook.com/TerraJacksonCA" target="_blank" class="fa fa-facebook"></a> <a href="https://twitter.com/TerraJackson_" target="_blank" class="fa fa-twitter"></a> <a href="https://www.instagram.com/terrajackson_/"  target="_blank"class="fa fa-instagram"></a> <a href="https://www.flickr.com/photos/145526060@N05/"  class="fa fa-flickr"></a></td>
  </tr>
  <tr>
    <td width="100%" id="search"> 
      <script>
  (function() {
    var cx = '004856809310864432626:s-gt8fkdzgm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
      <gcse:search></gcse:search>  
    </td>
  </tr>
</table>
<ul>
  <li><a href="../../../../index.html">Home</a></li>
  <li><a href="../../../../collection.html">Collection</a></li>
  <li><a href="https://greenbearshire.com/" target="_blank">Blog</a></li>
  <li><a href="../../../../ebaylistings.html">eBay</a></li>
  <li><a href="https://sylvanianfamiliesforum.com/" target="_blank">Forums</a></li>
  <li><a href="../../../../links.html">Links</a></li>
  <li><a href="../../../../updates.html">News</a></li>
  <li><a href="../../../../contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#" onclick="javascript:history.go(-1);">Back</a></li>
</ul>
<div class="content">
<header>
  <h4>Evergreen Grey Bear Grandparents (Flair)</h4>
</header>

<section>
  <nav>
<p>
	
	Brand: Sylvanian Families
	<br>
	<br>
	Approximate Year: 2004-2005
    <br>
	<br>
   Country: UK 
    <br>
	<br>
   Company: Flair
    <br>
	<br>
	Reference Number: 4117
	
	  </p>
	  
  </nav>
  
  <article>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img class="border" src="https://farm8.staticflickr.com/7810/46702031294_f387bc1fca.jpg">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2/ 4</div>
  <img class="border" src="https://farm8.staticflickr.com/7866/46702031804_cc0411bcb8.jpg">
  <div class="text"></div>
</div>
		
<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img class="border" src="https://farm8.staticflickr.com/7800/40459466353_f12e65e3f7.jpg">
  <div class="text"></div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img class="border" src="https://farm8.staticflickr.com/7914/46702032134_01c46ab6c2.jpg">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" activenew", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " activenew";
}
</script>

  </article>
</section>
</div>
<br>
<br>	
</body>
</html>



