<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Sylvanian Families and Calico Critters Families by Species">
<meta name="keywords" content="Sylvanian Families, Calico Critters, families, species, family, characters">
<meta name="author" content="Terra Jackson">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-color: #5BCAFF;
    margin: 0;
}
#header {
    background-color: #45403E;
    padding: 0px;
    padding-left: 50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BD5229;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #5BCAFF;
}
.active {
    background-color: #5AD427;
}
#search {
    float: right;
    margin-top: 160px;
/*			height: 33%; */
/*			width: 100%;*/
			
}
.fa {
    padding: 15px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    float: right;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-flickr {
    background: #002C40;
    color: white;
	}
	
.border {
   border:5px solid #45403E;
   border-radius: 10px;
}
	
.content {
	background-color: #5BCAFF;
}
		
.section {
  background-color: #45403E;
  color: white;
  padding: 10px;
  text-align: center;
  height: 150px;
  width: 150px;
  float: left; 
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border:5px solid #45403E;
  border-radius: 10px;
  text-align: center
}

.group {margin-left: 100px
		}

#new {
  clear: left
}		
	
	
	</style>
	
<title>Sylvanian Families by Species</title>
</head>

<body>
<table width="100%" id="header">
  <tr>
    <td rowspan="2"><img src="../../Images/Website Logo/websitelogo.png"></td>
     <td><a href="https://www.facebook.com/TerraJacksonCA" target="_blank" class="fa fa-facebook"></a> <a href="https://twitter.com/TerraJackson_" target="_blank" class="fa fa-twitter"></a> <a href="https://www.instagram.com/terrajackson_/"  target="_blank"class="fa fa-instagram"></a> <a href="https://www.flickr.com/photos/145526060@N05/"  class="fa fa-flickr"></a></td>
  </tr>
  <tr>
    <td width="100%" id="search"> 
      <script>
  (function() {
    var cx = '004856809310864432626:s-gt8fkdzgm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
      <gcse:search></gcse:search>  
    </td>
  </tr>
</table>
<ul>
  <li><a href="../../index.html">Home</a></li>
  <li><a href="../../collection.html">Collection</a></li>
  <li><a href="https://greenbearshire.com/" target="_blank">Blog</a></li>
  <li><a href="../../ebaylistings.html">eBay</a></li>
  <li><a href="https://sylvanianfamiliesforum.com/" target="_blank">Forums</a></li>
  <li><a href="../../links.html">Links</a></li>
  <li><a href="../../updates.html">News</a></li>
  <li><a href="../../contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#" onclick="javascript:window.history.back();">Back</a></li>
</ul>

<br>
<br>
	<div class="group">
   <h2 class="section">Alpaca<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Badger<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Bear<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section" id="new">Beaver<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Cat<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Chipmunk<br><br><br><img src="../../Images/Freya Icons/freya icon e.png">
   </h2>
   <h2 class="section"id="new">Cow<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Deer<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Dog<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section" id="new">Dormouse<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Duck<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Elephant<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section" id="new">Fox<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Goat<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Hamster<br><br><br><img src="../../Images/Freya Icons/freya icon e.png">
   </h2>
   <h2 class="section" id="new">Hedgehog<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Kangaroo<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Lion<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section" id="new">Mouse<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Mole<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Monkey<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section" id="new">Otter<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Panda<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Pig<br><br><br><img src="../../Images/Freya Icons/freya icon e.png">
   </h2>
   <h2 class="section" id="new">Rabbit<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Raccoon<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Sheep<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section" id="new">Skunk<br><br><br><img src="../../Images/Freya Icons/freya icon e.png">
   </h2>
   <h2 class="section">Squirrel<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
   <h2 class="section">Vole<br><br><br><img src="../../Images/Freya Icons/freya icon e.png"></h2>
		
	</div>	
</body>
</html>

